{
  "projectId": "262d0e52-2252-4674-a17d-8e15d766a90e",
  "shape": "package",
  "pkg": "reactor-sheet",
  "globalName": "ReactorSheet",
  "srcDir": "src/ReactorSheet/components/ui",
  "tsconfig": "tsconfig.app.json",
  "buildCmd": "node .design-sync/build-css.mjs",
  "cssEntry": ".design-sync/.cache/vellum-bundle.css",
  "extraFonts": ["src/ReactorSheet/styles/vellum/fonts.css"],
  "runtimeFontPrefixes": ["IBM Plex Mono"],
  "extraEntries": ["./.design-sync/vellum-root.tsx"],
  "provider": { "component": "VellumRoot" },
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Menu": { "cardMode": "column" },
    "SectionTitle": { "cardMode": "column" },
    "Modal": { "cardMode": "single", "primaryStory": "LevelUp" }
  },
  "componentSrcMap": {
    "Stamp": "src/ReactorSheet/components/ui/Stamp.tsx",
    "Button": "src/ReactorSheet/components/ui/Button.tsx",
    "IconButton": "src/ReactorSheet/components/ui/IconButton.tsx",
    "Tag": "src/ReactorSheet/components/ui/Tag.tsx",
    "SectionTitle": "src/ReactorSheet/components/ui/SectionTitle.tsx",
    "Card": "src/ReactorSheet/components/ui/Card.tsx",
    "KvCard": "src/ReactorSheet/components/ui/Card.tsx",
    "Table": "src/ReactorSheet/components/ui/Table.tsx",
    "Field": "src/ReactorSheet/components/ui/Field.tsx",
    "Textarea": "src/ReactorSheet/components/ui/Textarea.tsx",
    "Select": "src/ReactorSheet/components/ui/Select.tsx",
    "Stepper": "src/ReactorSheet/components/ui/Stepper.tsx",
    "Toggle": "src/ReactorSheet/components/ui/Toggle.tsx",
    "Check": "src/ReactorSheet/components/ui/Check.tsx",
    "Radio": "src/ReactorSheet/components/ui/Radio.tsx",
    "Segmented": "src/ReactorSheet/components/ui/Segmented.tsx",
    "Tabs": "src/ReactorSheet/components/ui/Tabs.tsx",
    "ProgressBar": "src/ReactorSheet/components/ui/ProgressBar.tsx",
    "Die": "src/ReactorSheet/components/ui/Die.tsx",
    "Modal": "src/ReactorSheet/components/ui/Modal.tsx",
    "Toast": "src/ReactorSheet/components/ui/Toast.tsx",
    "Menu": "src/ReactorSheet/components/ui/Menu.tsx",
    "Empty": "src/ReactorSheet/components/ui/Empty.tsx",
    "Skeleton": "src/ReactorSheet/components/ui/Skeleton.tsx"
  },
  "dtsPropsFor": {
    "Button": "variant?: \"primary\" | \"danger\" | \"ghost\";\n  size?: \"sm\";\n  children?: React.ReactNode;\n  /** plus native <button> attributes (onClick, disabled, type, …) */\n  [key: string]: unknown;",
    "IconButton": "/** hover/intent treatment (default = neutral) */\n  variant?: \"danger\" | \"accent\" | \"round\";\n  /** compact 18px box for inline carets / × / trash glyphs */\n  size?: \"sm\";\n  /** toggled/active state */\n  on?: boolean;\n  /** the glyph — a FontAwesome <i> or a character */\n  children?: React.ReactNode;\n  [key: string]: unknown;",
    "Tag": "intent?: \"teal\" | \"crimson\" | \"forest\" | \"mustard\" | \"solid\" | \"count\";\n  children?: React.ReactNode;\n  [key: string]: unknown;",
    "Stamp": "size?: \"sm\" | \"md\" | \"lg\";\n  children?: React.ReactNode;\n  [key: string]: unknown;",
    "Field": "label?: React.ReactNode;\n  hint?: React.ReactNode;\n  error?: React.ReactNode;\n  /** the control — typically an <Input> */\n  children?: React.ReactNode;\n  [key: string]: unknown;",
    "SectionTitle": "hint?: React.ReactNode;\n  variant?: \"sub\" | \"bare\";\n  children?: React.ReactNode;\n  [key: string]: unknown;",
    "Stepper": "value: number;\n  onValueChange: (next: number) => void;\n  min?: number;\n  max?: number;\n  step?: number;\n  className?: string;",
    "Segmented": "options: { value: string; label: string }[];\n  value: string;\n  onValueChange: (next: string) => void;\n  className?: string;",
    "Tabs": "tabs: { id: string; label: string; count?: number }[];\n  active: string;\n  onSelect: (id: string) => void;\n  className?: string;",
    "ProgressBar": "value: number;\n  max: number;\n  /** CSS color for the fill (default var(--teal)) */\n  color?: string;\n  className?: string;",
    "Die": "sides: number;\n  value: number;\n  verdict?: \"crit\" | \"fumble\";\n  rolling?: boolean;\n  className?: string;",
    "Card": "children?: React.ReactNode;\n  /** native <div> attributes */\n  [key: string]: unknown;",
    "KvCard": "/** a compact key/value tile (e.g. an ability score) */\n  children?: React.ReactNode;\n  [key: string]: unknown;",
    "Table": "children?: React.ReactNode;\n  /** native <table> attributes; compose with Th, Td, Tr (Th/Td accept num?: boolean for right-aligned numerics) */\n  [key: string]: unknown;",
    "Modal": "open: boolean;\n  title: React.ReactNode;\n  onClose: () => void;\n  children: React.ReactNode;\n  footer?: React.ReactNode;\n  className?: string;",
    "Toast": "intent?: \"success\" | \"danger\" | \"warning\";\n  icon?: React.ReactNode;\n  title: React.ReactNode;\n  message?: React.ReactNode;\n  onClose?: () => void;\n  className?: string;",
    "Empty": "icon?: React.ReactNode;\n  title: React.ReactNode;\n  message?: React.ReactNode;\n  action?: React.ReactNode;\n  className?: string;",
    "Menu": "/** render as a floating popover instead of an inline list */\n  popover?: boolean;\n  open?: boolean;\n  /** compose with MenuLabel, MenuItem (icon?, shortcut?, danger?), MenuSep */\n  children?: React.ReactNode;\n  [key: string]: unknown;",
    "Skeleton": "width?: string | number;\n  height?: string | number;\n  className?: string;",
    "Select": "invalid?: boolean;\n  children?: React.ReactNode;\n  /** native <select> attributes (value, defaultValue, onChange, …) */\n  [key: string]: unknown;",
    "Textarea": "invalid?: boolean;\n  /** native <textarea> attributes (value, defaultValue, placeholder, onChange, …) */\n  [key: string]: unknown;",
    "Toggle": "children?: React.ReactNode;\n  /** native <input type=\"checkbox\"> attributes (checked, defaultChecked, onChange, …) */\n  [key: string]: unknown;",
    "Check": "children?: React.ReactNode;\n  /** native <input type=\"checkbox\"> attributes (checked, defaultChecked, onChange, …) */\n  [key: string]: unknown;",
    "Radio": "children?: React.ReactNode;\n  /** native <input type=\"radio\"> attributes (name, checked, defaultChecked, onChange, …) */\n  [key: string]: unknown;"
  }
}
